# Lastmin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/vsibi/lastmin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vsibi/lastmin/: App.kt  MainActivity.kt
app/src/main/res/drawable/: reminder_vector_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: reminder_vector.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/vsibi/lastmin/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/ru/vsibi/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/ru/vsibi/data/: AuthHelper.kt  LastminData.kt  SharedPreferenceService.kt
data/src/main/java/ru/vsibi/data/api/auth/: AuthRepository.kt  AuthRepositoryImpl.kt  AuthService.kt
data/src/main/java/ru/vsibi/data/api/hotels/: HotelsRepository.kt  HotelsRepositoryImpl.kt  HotelsService.kt
data/src/main/java/ru/vsibi/data/api/profile/: ProfileRepository.kt  ProfileRepositoryImpl.kt  ProfileService.kt
data/src/main/java/ru/vsibi/data/api/search/: SearchRepository.kt  SearchRepositoryImpl.kt  SearchService.kt
data/src/main/java/ru/vsibi/data/di/: RemoteModule.kt  RepositoryModule.kt  StorageModule.kt
data/src/test/java/ru/vsibi/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/ru/vsibi/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/ru/vsibi/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
helper/: build.gradle
helper/src/androidTest/java/ru/vsibi/helper/: ExampleInstrumentedTest.kt
helper/src/main/: AndroidManifest.xml
helper/src/main/java/ru/vsibi/helper/: ApiError.kt  Error.kt  Extensions.kt  IError.kt  RemoteRepository.kt  Resource.kt
helper/src/main/res/values/: strings.xml
helper/src/test/java/ru/vsibi/helper/: ExampleUnitTest.kt
material/java/com/google/android/material/datepicker/: DateFormatTextWatcher.java  DateStrings.java  UtcDates.java  (+6 more)
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/drawable/: ic_amex.xml  ic_barcode_scanner_1.xml  ic_baseline_arrow_right_24.xml  ic_baseline_keyboard_arrow_right_24_black.xml  ic_baseline_mic_24.xml  ic_card_border.xml  ic_check_circle.xml  ic_credit_card__1_.xml  ic_facebook_app_logo.xml  ic_icon_action_favorite.xml  ic_icon_action_favorite_border.xml  ic_icon_action_favorite_pink.xml  ic_icon_content_24_px.xml  ic_icon_content_create_24_px.xml  ic_icon_content_lock.xml  ic_icon_content_remove_circle.xml  ic_icon_navigation_cancel.xml  ic_icon_navigation_logout.xml  ic_icon_navigation_print.xml  ic_icon_navigation_save.xml  ic_icon_social_email.xml  ic_icon_social_share_24_px.xml  ic_icon_travel_bed_24_px.xml  ic_icon_travel_date_range.xml  ic_icon_travel_flight_24_px.xml  ic_icon_travel_flight_flight_takeoff_24_px.xml  ic_icon_travel_flight_horiz.xml  ic_icon_travel_location_on_black.xml  ic_icon_travel_maps_home_work.xml  ic_icon_travel_person_add_alt.xml  ic_icon_travel_person_outline_24_px.xml  ic_icon_travel_pool.xml  ic_icon_travel_visibility.xml  ic_logo_trans.xml  ic_logos_lastmin_club_logo_3.xml  ic_mastercard.xml  ic_pass_check.xml  ic_pass_error.xml  ic_paypal.xml  ic_visa.xml  (+11 more)
presentation/src/main/res/layout/: cell_childs.xml  cell_co_travellers.xml  cell_exclude_countries.xml  cell_flight_arrival.xml  cell_flight_connection.xml  cell_flight_description.xml  cell_flight_item.xml  cell_flights.xml  cell_hotels.xml  cell_hotels_big.xml  cell_pay_card.xml  cell_photo_viewer.xml  cell_spinner.xml  cell_spinner_tour.xml  dialog_avatar_chooser.xml  dialog_ticket_share.xml  fragment_add_card.xml  fragment_add_countries.xml  fragment_change_password.xml  fragment_create_password.xml  fragment_exclude_countries.xml  fragment_fligths.xml  fragment_fligths_info.xml  fragment_fligths_info_child.xml  fragment_fligths_list.xml  fragment_forgot_password.xml  fragment_hotels.xml  fragment_hotels_info.xml  fragment_login.xml  fragment_login_email.xml  fragment_login_password.xml  fragment_main.xml  fragment_orders.xml  fragment_orders_detail.xml  fragment_pay_variants.xml  fragment_personal_data.xml  fragment_photo_viewer.xml  fragment_profile.xml  fragment_purchase_form.xml  fragment_saved.xml  (+13 more)
presentation/src/main/res/menu/: count_menu.xml  main_bottom_menu.xml  tours_menu.xml
presentation/src/main/res/navigation/: nav_graph_launch.xml  nav_graph_main.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+203 files in other folders)
