<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
            android:id="@+id/tv_child_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/child_1"
            style="@style/DarkText"
            android:layout_margin="@dimen/big_margin"
            />

    <LinearLayout
            android:id="@+id/lin_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/big_margin"
            >

        <TextView
                android:id="@+id/tv_child_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                style="@style/DarkText"
                />
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_create_24"
                android:layout_marginStart="@dimen/big_margin"
                />
    </LinearLayout>
</RelativeLayout>