<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/min_margin"
        android:background="@color/white"
        >

    <RelativeLayout
            android:id="@+id/rel_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name"
                style="@style/DarkText"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/def_margin"
                />
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_keyboard_arrow_right_24_black"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/def_margin"
                />
    </RelativeLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            style="@style/stroke"
            android:layout_marginStart="@dimen/def_margin"
            />
</LinearLayout>