<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/min_margin_10"
            android:paddingBottom="@dimen/min_margin_10"
            >

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_icon_content_24_px"
                android:layout_marginStart="@dimen/def_margin"
                />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/DarkText"
                android:text="@string/copy"
                android:layout_marginStart="@dimen/big_margin"
                />
    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            style="@style/stroke"
            android:layout_marginStart="72dp"
            />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/min_margin_10"
            android:paddingBottom="@dimen/min_margin_10"
            >

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_icon_navigation_save"
                android:layout_marginStart="@dimen/def_margin"
                />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/DarkText"
                android:text="@string/save_to_files"
                android:layout_marginStart="@dimen/big_margin"
                />
    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            style="@style/stroke"
            android:layout_marginStart="72dp"
            />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/min_margin_10"
            android:paddingBottom="@dimen/min_margin_10"
            >

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_icon_navigation_print"
                android:layout_marginStart="@dimen/def_margin"
                />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/DarkText"
                android:text="@string/print"
                android:layout_marginStart="@dimen/big_margin"
                />
    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            style="@style/stroke"
            android:layout_marginStart="72dp"
            />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/min_margin_10"
            android:paddingBottom="@dimen/min_margin_10"
            >

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_icon_social_share_24_px"
                android:layout_marginStart="@dimen/def_margin"
                />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/DarkText"
                android:text="@string/send"
                android:layout_marginStart="@dimen/big_margin"
                />
    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            style="@style/stroke"
            android:layout_marginStart="72dp"
            />
</LinearLayout>