<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/large_margin"
        android:layout_marginTop="?android:actionBarSize"
        >

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

        <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/example_profile_name"
                style="@style/DarkText.Big"
                android:layout_marginTop="@dimen/medium_margin"
                android:layout_marginEnd="@dimen/medium_margin"
                android:layout_marginStart="@dimen/medium_margin"
                />

        <TextView
                android:id="@+id/tv_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/example_profile_name"
                style="@style/DarkText"
                android:layout_marginTop="@dimen/min_margin_10"
                android:layout_marginEnd="@dimen/medium_margin"
                android:layout_marginStart="@dimen/medium_margin"
                />

        <TextView
                android:id="@+id/tv_order_ref"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/example_order_ref"
                style="@style/NormalText"
                android:layout_marginTop="@dimen/min_margin_10"
                android:layout_marginEnd="@dimen/medium_margin"
                android:layout_marginStart="@dimen/medium_margin"
                />


        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/travel_docs"
                android:textAllCaps="true"
                style="@style/DarkText.Small"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginEnd="@dimen/medium_margin"
                android:layout_marginTop="@dimen/big_margin"
                android:layout_marginBottom="@dimen/min_margin_10"
                android:fontFamily="@font/roboto_medium"
                android:letterSpacing="0.15"
                />

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_confirmation"
                    style="@style/DarkText"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/def_margin"
                    />

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24_black"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/def_margin"
                    />
        </RelativeLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                style="@style/stroke"
                android:layout_marginStart="@dimen/def_margin"
                />

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_invoice"
                    style="@style/DarkText"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/def_margin"
                    />

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24_black"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/def_margin"
                    />
        </RelativeLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                style="@style/stroke"
                android:layout_marginStart="@dimen/def_margin"
                />
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_vaucher"
                    style="@style/DarkText"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/def_margin"
                    />

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24_black"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/def_margin"
                    />
        </RelativeLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                style="@style/stroke"
                android:layout_marginStart="@dimen/def_margin"
                />
        <RelativeLayout
                android:id="@+id/rel_ticket_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_ticket_1"
                    style="@style/DarkText"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/def_margin"
                    />

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24_black"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/def_margin"
                    />
        </RelativeLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                style="@style/stroke"
                android:layout_marginStart="@dimen/def_margin"
                />
        <RelativeLayout
                android:id="@+id/rel_ticket_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_ticket_2"
                    style="@style/DarkText"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/def_margin"
                    />

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24_black"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/def_margin"
                    />
        </RelativeLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                style="@style/stroke"
                android:layout_marginStart="@dimen/def_margin"
                />
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_confirmation"
                    style="@style/DarkText"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/def_margin"
                    />

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24_black"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/def_margin"
                    />
        </RelativeLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                style="@style/stroke"
                android:layout_marginStart="@dimen/def_margin"
                />
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_insurance_police"
                    style="@style/DarkText"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/def_margin"
                    />

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24_black"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/def_margin"
                    />
        </RelativeLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                style="@style/stroke"
                android:layout_marginStart="@dimen/def_margin"
                />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>