<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            app:navigationIcon="@drawable/ic_baseline_close_24"
            app:theme="@style/WhiteToolbar"
            app:title="@string/hotel_desc" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/DarkText.Big"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginTop="@dimen/big_margin"
                android:layout_marginEnd="@dimen/medium_margin"
                android:layout_marginBottom="@dimen/big_margin"
                android:text="@string/main_info" />

            <TextView
                android:id="@+id/tv_main_info"
                style="@style/DarkText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginEnd="@dimen/medium_margin"
                android:text="@string/main_info" />

            <View
                style="@style/stroke"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginTop="@dimen/big_margin"
                android:layout_marginEnd="@dimen/medium_margin" />

            <TextView
                style="@style/DarkText.Big"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginTop="@dimen/big_margin"
                android:layout_marginEnd="@dimen/medium_margin"
                android:layout_marginBottom="@dimen/big_margin"
                android:text="@string/general"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_general"
                style="@style/DarkText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginEnd="@dimen/medium_margin"
                android:visibility="gone"
                android:text="@string/tour_general" />

            <View
                style="@style/stroke"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginTop="@dimen/big_margin"
                android:layout_marginEnd="@dimen/medium_margin"
                android:visibility="gone"/>

            <TextView
                style="@style/DarkText.Big"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginTop="@dimen/big_margin"
                android:layout_marginEnd="@dimen/medium_margin"
                android:layout_marginBottom="@dimen/big_margin"
                android:text="@string/restaraunts"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_restaraunts"
                style="@style/DarkText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginEnd="@dimen/medium_margin"
                android:visibility="gone"
                android:text="@string/tour_restaurants" />

            <View
                style="@style/stroke"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginTop="@dimen/big_margin"
                android:layout_marginEnd="@dimen/medium_margin"
                android:visibility="gone"
                />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>

