<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginEnd="@dimen/medium_margin"
                android:layout_marginTop="@dimen/big_margin_48"
                >
            <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@color/grey"
                    />
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/DarkText.Big"
                    android:layout_gravity="center_vertical"
                    android:text="123"
                    android:layout_marginStart="@dimen/medium_margin"
                    />
        </LinearLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/big_margin"
                >
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_orders"
                    style="@style/DarkText"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/def_margin"
                    />
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24_black"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/def_margin"
                    />
        </RelativeLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                style="@style/stroke"
                android:layout_marginStart="@dimen/def_margin"
                />
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/personal_data"
                    style="@style/DarkText"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/def_margin"
                    />
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24_black"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/def_margin"
                    />
        </RelativeLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                style="@style/stroke"
                android:layout_marginStart="@dimen/def_margin"
                />
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/co_travellers"
                    style="@style/DarkText"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/def_margin"
                    />
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24_black"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/def_margin"
                    />
        </RelativeLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                style="@style/stroke"
                android:layout_marginStart="@dimen/def_margin"
                />
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/change_pass"
                    style="@style/DarkText"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/def_margin"
                    />
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24_black"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/def_margin"
                    />
        </RelativeLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                style="@style/stroke"
                android:layout_marginStart="@dimen/def_margin"
                />
    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/big_margin_48"
            android:id="@+id/lin_signout"
            >

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_icon_navigation_logout"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_out"
                android:textAllCaps="true"
                style="@style/GreenText"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/roboto_medium"
                android:layout_marginStart="@dimen/min_margin"
                android:letterSpacing="0.125"
                />

    </LinearLayout>
</RelativeLayout>