<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/card_book">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll"

                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:maxHeight="350dp"
                        android:scaleType="fitXY" />

                    <TextView
                        android:id="@+id/tv_image_selector"
                        style="@style/WhiteText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/image"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="@dimen/def_margin"
                        android:background="@drawable/shape_black_alpha"
                        android:paddingStart="@dimen/min_margin"
                        android:paddingEnd="@dimen/min_margin"
                        android:text="1/1"

                        />

                </RelativeLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title"
                    style="@style/DarkText.Big"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/medium_margin"
                    android:layout_marginTop="@dimen/def_margin"
                    android:layout_marginEnd="@dimen/medium_margin"
                    android:text="123"

                    />

                <TextView
                    android:id="@+id/tv_location"
                    style="@style/DarkText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/medium_margin"
                    android:layout_marginTop="@dimen/def_margin"
                    android:layout_marginEnd="@dimen/medium_margin"

                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="@dimen/def_margin"
                    android:layout_marginTop="@dimen/def_margin"
                    android:layout_marginEnd="@dimen/def_margin"
                    android:background="@color/grey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/def_margin"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_icon_travel_maps_home_work" />

                        <TextView
                            android:id="@+id/tv_distance_city"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/min_margin"
                            android:text="@string/example_destination" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_icon_travel_pool" />

                        <TextView
                            android:id="@+id/tv_distance_beach"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/min_margin"
                            android:text="@string/example_destination" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_icon_travel_flight_24_px" />

                        <TextView
                            android:id="@+id/tv_distance_airport"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/min_margin"
                            android:text="@string/example_destination" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="@dimen/def_margin"
                    android:layout_marginTop="@dimen/def_margin"
                    android:layout_marginEnd="@dimen/def_margin"
                    android:background="@color/grey" />

                <TextView
                    android:id="@+id/tv_description"
                    style="@style/DarkText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/medium_margin"
                    android:layout_marginTop="@dimen/def_margin"
                    android:layout_marginEnd="@dimen/medium_margin"
                    android:ellipsize="end"
                    android:maxLines="3"/>

                <TextView
                    android:id="@+id/tv_more"
                    style="@style/GreenText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/min_margin"
                    android:layout_marginEnd="@dimen/medium_margin"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:text="@string/more"
                    app:drawableRightCompat="@drawable/ic_baseline_arrow_right_24"
                    app:drawableTint="@color/main_green" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_flight_details"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/medium_margin"
                    android:layout_marginTop="@dimen/def_margin"
                    android:layout_marginEnd="@dimen/medium_margin"
                    android:hint="@string/flights_details"
                    android:orientation="horizontal">

                    <AutoCompleteTextView
                        android:id="@+id/tv_flight_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="false"
                        android:inputType="none"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_boarding"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/medium_margin"
                    android:layout_marginTop="@dimen/min_margin"
                    android:layout_marginEnd="@dimen/medium_margin"
                    android:hint="@string/boarding"
                    android:orientation="horizontal">

                    <AutoCompleteTextView
                        android:id="@+id/tv_boarding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="false"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_room_type"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/medium_margin"
                    android:layout_marginTop="@dimen/min_margin"
                    android:layout_marginEnd="@dimen/medium_margin"
                    android:hint="@string/room_type"
                    android:orientation="horizontal">

                    <AutoCompleteTextView
                        android:id="@+id/tv_room_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="false"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_transfer"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/medium_margin"
                    android:layout_marginTop="@dimen/min_margin"
                    android:layout_marginEnd="@dimen/medium_margin"
                    android:hint="@string/transfer"
                    android:orientation="horizontal">

                    <AutoCompleteTextView
                        android:id="@+id/tv_transfer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="false"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    style="@style/SmallText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/medium_margin"
                    android:layout_marginTop="@dimen/def_margin"
                    android:layout_marginEnd="@dimen/medium_margin"
                    android:layout_marginBottom="@dimen/min_margin"
                    android:text="@string/more_dates"
                    android:visibility="gone"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/medium_margin"
                    android:layout_marginEnd="@dimen/medium_margin"
                    android:layout_marginBottom="@dimen/medium_margin"
                    android:background="@drawable/shape_dates_card"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >

                    <include layout="@layout/layout_date_hotels" />

                    <View
                        style="@style/stroke"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginStart="@dimen/medium_margin"
                        android:layout_marginTop="@dimen/min_margin_10"
                        android:layout_marginEnd="@dimen/medium_margin" />

                    <include layout="@layout/layout_date_hotels" />

                    <View
                        style="@style/stroke"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginStart="@dimen/medium_margin"
                        android:layout_marginTop="@dimen/min_margin_10"
                        android:layout_marginEnd="@dimen/medium_margin" />

                    <include
                        layout="@layout/layout_date_hotels"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/medium_margin" />

                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/def_margin"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_baseline_keyboard_arrow_left_24"
            app:borderWidth="0dp"
            app:layout_anchor="@id/image"
            app:layout_anchorGravity="top|start" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/def_margin"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_icon_action_favorite_border"
            app:borderWidth="0dp"
            app:layout_anchor="@id/image"
            app:layout_anchorGravity="top|end" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        app:cardBackgroundColor="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/lin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/large_margin"
                android:gravity="end"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_price"
                    style="@style/PinkText.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="€1025" />

                <TextView
                    android:id="@+id/tv_dates"
                    style="@style/SmallText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="21.05 - 27.05" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_book"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginTop="@dimen/big_margin"
                android:layout_marginEnd="@dimen/big_margin"
                android:layout_marginBottom="@dimen/big_margin"
                android:layout_toEndOf="@+id/lin"
                android:backgroundTint="@color/main_green"
                android:text="@string/book"
                android:textColor="@color/white" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
