<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="?android:actionBarSize"
        >

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_co_travellers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    <LinearLayout
            android:id="@+id/lin_add_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/def_margin"
            >
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_icon_travel_person_add_alt"
                app:tint="@color/main_green"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_new"
                android:textAllCaps="true"
                style="@style/GreenText"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/roboto_medium"
                android:layout_marginStart="@dimen/min_margin"
                android:letterSpacing="0.125"
                />
    </LinearLayout>
</LinearLayout>