<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2019 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mtrl_picker_fullscreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

  <include layout="@layout/mtrl_picker_header_fullscreen"/>

  <LinearLayout
          android:id="@+id/lin"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:weightSum="2"
          >

    <LinearLayout
            android:id="@+id/rel_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

      <androidx.appcompat.widget.AppCompatTextView
              android:id="@+id/tv_departure"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Departure Date"
              style="@style/DarkText"
              android:layout_marginTop="@dimen/def_margin"
              android:layout_marginStart="22dp"
              />

      <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:weightSum="2"
              android:orientation="horizontal"
              android:layout_marginTop="@dimen/min_margin_10"
              android:layout_marginStart="@dimen/def_margin"
              >

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                >

          <RadioButton
                  android:id="@+id/range_3"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="+/- 3 Days"
                  android:checked="true"
                  />
        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                >

          <RadioButton
                  android:id="@+id/range_5"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="+/- 5 Days"
                  />
        </LinearLayout>
      </LinearLayout>

    </LinearLayout>
    <LinearLayout
            android:id="@+id/rel_duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

      <androidx.appcompat.widget.AppCompatTextView
              android:id="@+id/tv_duration"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Duration"
              style="@style/DarkText"
              android:layout_marginTop="@dimen/def_margin"
              android:layout_marginStart="22dp"                    />

      <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:weightSum="2"
              android:orientation="horizontal"
              android:layout_marginTop="@dimen/min_margin_10"
              android:layout_marginStart="@dimen/def_margin"
              >

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                >

          <RadioButton
                  android:id="@+id/duration_week"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="About a Week"
                  />

        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                >

          <RadioButton
                  android:id="@+id/duration_2_week"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="About 2 Weeks"
                  />
        </LinearLayout>
      </LinearLayout>

    </LinearLayout>
  </LinearLayout>


  <FrameLayout
      android:id="@+id/mtrl_calendar_frame"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingStart="@dimen/mtrl_calendar_content_padding"
      android:paddingEnd="@dimen/mtrl_calendar_content_padding"
      android:paddingLeft="@dimen/mtrl_calendar_content_padding"
      android:paddingRight="@dimen/mtrl_calendar_content_padding"/>

</LinearLayout>
