<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_graph_main"
            app:startDestination="@id/searchFragment"
>
    <dialog
            android:id="@+id/profile_photo_action"
            android:name="ru.vsibi.presentation.screens.profile.main.ProfilePhotoActionDialog"
            android:label="ProfilePhotoActionDialog"
    />
    <fragment
            android:id="@+id/addCountriesFragment"
            android:name="ru.vsibi.presentation.screens.flights.exclude.add.AddCountriesFragment"
            android:label="AddCountriesFragment"
    />
    <fragment
            android:id="@+id/dateRangeDialog"
            android:name="ru.vsibi.presentation.screens.search.main.DateRangeDialog"
            android:label="DateRangeDialog"
    />
    <fragment
            android:id="@+id/excludeCountriesFragment"
            android:name="ru.vsibi.presentation.screens.flights.exclude.ExcludeCountriesFragment"
            android:label="ExcludeCountriesFragment"
    >
        <action
                android:id="@+id/action_excludeCountriesFragment_to_addCountriesFragment"
                app:destination="@id/addCountriesFragment"/>
    </fragment>
    <fragment
            android:id="@+id/payVariantsFragment"
            android:name="ru.vsibi.presentation.screens.tours.purchase.paymentVariants.PayVariantsFragment"
            android:label="PayVariantsFragment">
        <action
                android:id="@+id/action_payVariantsFragment_to_addCardFragment"
                app:destination="@id/addCardFragment"/>
    </fragment>
    <fragment
            android:id="@+id/addCardFragment"
            android:name="ru.vsibi.presentation.screens.tours.purchase.paymentVariants.add.AddCardFragment"
            android:label="AddCardFragment"/>
    <fragment
            android:id="@+id/changePasswordFragment"
            android:name="ru.vsibi.presentation.screens.profile.changePass.ChangePasswordFragment"
            android:label="ChangePasswordFragment"/>
    <fragment
            android:id="@+id/toursSettingsFragment"
            android:name="ru.vsibi.presentation.screens.tours.main.settings.ToursSettingsFragment"
            android:label="ToursSettingsFragment"/>
    <fragment
            android:id="@+id/coTravallersFragment"
            android:name="ru.vsibi.presentation.screens.profile.coTravellers.CoTravallersFragment"
            android:label="CoTravallersFragment">
        <action
                android:id="@+id/action_coTravallersFragment_to_personalDataFragment"
                app:destination="@id/personalDataFragment"/>
    </fragment>
    <fragment
            android:id="@+id/personalDataFragment"
            android:name="ru.vsibi.presentation.screens.profile.personalData.PersonalDataFragment"
            android:label="PersonalDataFragment">
        <argument
                android:name="person"
                app:argType="ru.vsibi.presentation.models.PersonalDataModel"
                app:nullable="true"/>
        <argument android:name="mode"
                  app:argType="ru.vsibi.presentation.screens.profile.personalData.PersonalDataFragment$Mode"/>
    </fragment>
    <fragment
            android:id="@+id/flightsListFragment"
            android:name="ru.vsibi.presentation.screens.tours.info.flights.main.FlightsListFragment"
            android:label="FlightsListFragment">
        <action
                android:id="@+id/action_flightsListFragment_to_flightsInfoFragment"
                app:destination="@id/flightsInfoFragment"/>
    </fragment>
    <fragment
            android:id="@+id/flightsInfoFragment"
            android:name="ru.vsibi.presentation.screens.tours.info.flights.info.FlightsInfoFragment"
            android:label="FlightsInfoFragment">
        <argument
                android:name="flightInfo"
                app:argType="ru.vsibi.presentation.models.flight.FlightResponse"/>
    </fragment>
    <fragment
            android:id="@+id/purchaseFormFragment"
            android:name="ru.vsibi.presentation.screens.tours.purchase.PurchaseFormFragment"
            android:label="PurchaseFormFragment"
    >
        <argument
                android:name="tour"
                app:argType="ru.vsibi.presentation.screens.tours.main.TourModel"/>
        <action
                android:id="@+id/action_purchaseFormFragment_to_personalDataFragment"
                app:destination="@id/personalDataFragment"/>
        <action
                android:id="@+id/action_purchaseFormFragment_to_payVariantsFragment"
                app:destination="@id/payVariantsFragment"/>

    </fragment>
    <fragment
            android:id="@+id/searchFragment"
            android:name="ru.vsibi.presentation.screens.search.main.SearchFragment"
            android:label="SearchFragment"
    >
        <action
                android:id="@+id/action_searchFragment_to_travellersFragment"
                app:destination="@id/travellersFragment"/>
        <action
                android:id="@+id/action_searchFragment_to_hotelsFragment"
                app:destination="@id/hotelsFragment"/>
        <action
                android:id="@+id/action_searchFragment_to_dateRangeDialog"
                app:destination="@id/dateRangeDialog"/>
    </fragment>
    <fragment
            android:id="@+id/travellersFragment"
            android:name="ru.vsibi.presentation.screens.search.travallers.TravellersFragment"
            android:label="TravellersFragment"
    />

    <fragment
            android:id="@+id/fligthsFragment"
            android:name="ru.vsibi.presentation.screens.flights.FlightsFragment"
            android:label="FlightsFragment">
        <action
                android:id="@+id/action_fligthsFragment_to_excludeCountriesFragment"
                app:destination="@id/excludeCountriesFragment"/>
    </fragment>
    <fragment
            android:id="@+id/hotelsFragment"
            android:name="ru.vsibi.presentation.screens.tours.main.ToursFragment"
            android:label="HotelsFragment"
    >
        <action
                android:id="@+id/action_hotelsFragment_to_hotelsInfoFragment"
                app:destination="@id/tourInfoFragment">

        </action>
        <argument
                android:name="search"
                app:argType="ru.vsibi.domain.network.response.ResponseSearch"/>
        <action
                android:id="@+id/action_hotelsFragment_to_toursSettingsFragment"
                app:destination="@id/toursSettingsFragment"/>
    </fragment>
    <fragment
            android:id="@+id/tourInfoFragment"
            android:name="ru.vsibi.presentation.screens.tours.info.ToursInfoFragment"
            android:label="TourInfoFragment"
    >
        <action
                android:id="@+id/action_hotelsInfoFragment_to_purchaseFormFragment"
                app:destination="@id/purchaseFormFragment"/>
        <action
                android:id="@+id/action_hotelsInfoFragment_to_tourMoreFragment"
                app:destination="@id/tourMoreFragment"/>
        <argument
                android:name="tour"
                app:argType="ru.vsibi.domain.network.response.ResponseSearch$Result"/>
        <action
                android:id="@+id/action_tourInfoFragment_to_flightsListFragment"
                app:destination="@id/flightsListFragment"/>
        <action android:id="@+id/action_tourInfoFragment_to_photoViewerFragment"
                app:destination="@id/photoViewerFragment"/>
    </fragment>

    <fragment
            android:id="@+id/photoViewerFragment"
            android:name="ru.vsibi.presentation.screens.photoViewer.PhotoViewerFragment"
            android:label="PhotoViewerFragment"
    >
        <argument android:name="photos" app:argType="string[]"/>
    </fragment>
    <fragment
            android:id="@+id/tourMoreFragment"
            android:name="ru.vsibi.presentation.screens.tours.info.more.TourMoreFragment"
            android:label="TourMoreFragment">

        <argument
                android:name="tour"
                app:argType="ru.vsibi.presentation.screens.tours.main.TourModel"/>
    </fragment>
    <fragment
            android:id="@+id/savedFragment"
            android:name="ru.vsibi.presentation.screens.saved.SavedFragment"
            android:label="SavedFragment">
        <action
                android:id="@+id/action_savedFragment_to_hotelsInfoFragment"
                app:destination="@id/tourInfoFragment"/>
    </fragment>
    <fragment
            android:id="@+id/profileFragment"
            android:name="ru.vsibi.presentation.screens.profile.main.ProfileFragment"
            android:label="ProfileFragment">
        <action
                android:id="@+id/action_profileFragment_to_ordersFragment"
                app:destination="@id/ordersFragment"/>
        <action
                android:id="@+id/action_profileFragment_to_personalDataFragment"
                app:destination="@id/personalDataFragment"/>
        <action
                android:id="@+id/action_profileFragment_to_coTravallersFragment"
                app:destination="@id/coTravallersFragment"/>
        <action
                android:id="@+id/action_profileFragment_to_changePasswordFragment"
                app:destination="@id/changePasswordFragment"/>
        <action
                android:id="@+id/action_profileFragment_to_profile_photo_action"
                app:destination="@id/profile_photo_action"/>
        <action android:id="@+id/action_profileFragment_to_photoViewerFragment"
                app:destination="@id/photoViewerFragment"/>
    </fragment>

    <fragment
            android:id="@+id/ordersFragment"
            android:name="ru.vsibi.presentation.screens.profile.orders.main.OrdersFragment"
            android:label="OrdersFragment">
        <action
                android:id="@+id/action_ordersFragment_to_ordersDetailFragment"
                app:destination="@id/ordersDetailFragment"/>
    </fragment>

    <fragment
            android:id="@+id/ordersDetailFragment"
            android:name="ru.vsibi.presentation.screens.profile.orders.info.OrdersDetailFragment"
            android:label="OrdersDetailFragment">
<!--        <argument-->
<!--                android:name="tour"-->
<!--                app:argType="ru.vsibi.presentation.screens.tours.main.TourModel"/>-->
        <action
                android:id="@+id/action_ordersDetailFragment_to_ticketFragment"
                app:destination="@id/ticketFragment"/>
    </fragment>
    <fragment
            android:id="@+id/ticketFragment"
            android:name="ru.vsibi.presentation.screens.profile.orders.ticket.TicketFragment"
            android:label="TicketFragment">
    </fragment>

</navigation>