<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_graph_main"
            app:startDestination="@id/searchFragment"
>
    <fragment
            android:id="@+id/purchaseFormFragment"
            android:name="ru.vsibi.presentation.screens.hotels.purchase.PurchaseFormFragment"
            android:label="PurchaseFormFragment"
            >
        <argument
                android:name="hotel"
                app:argType="ru.vsibi.presentation.screens.hotels.main.HotelsModel"/>

    </fragment>
    <fragment android:id="@+id/searchFragment"
              android:name="ru.vsibi.presentation.screens.search.main.SearchFragment"
              android:label="SearchFragment"
    >
        <action
                android:id="@+id/action_searchFragment_to_travellersFragment"
                app:destination="@id/travellersFragment"/>
        <action
                android:id="@+id/action_searchFragment_to_hotelsFragment"
                app:destination="@id/hotelsFragment"/>
    </fragment>
    <fragment android:id="@+id/travellersFragment"
              android:name="ru.vsibi.presentation.screens.search.travallers.TravellersFragment"
              android:label="TravellersFragment"
    />

    <fragment android:id="@+id/fligthsFragment"
              android:name="ru.vsibi.presentation.screens.flights.FlightsFragment"
              android:label="FlightsFragment">
    </fragment>
    <fragment android:id="@+id/hotelsFragment"
              android:name="ru.vsibi.presentation.screens.hotels.main.HotelsFragment"
              android:label="HotelsFragment"
    >
        <action
                android:id="@+id/action_hotelsFragment_to_hotelsInfoFragment"
                app:destination="@id/hotelsInfoFragment">

        </action>
    </fragment>
    <fragment android:id="@+id/hotelsInfoFragment"
              android:name="ru.vsibi.presentation.screens.hotels.info.HotelsInfoFragment"
              android:label="HotelsInfoFragment"
    >
        <argument
                android:name="hotel"
                app:argType="ru.vsibi.presentation.screens.hotels.main.HotelsModel"/>
        <action
                android:id="@+id/action_hotelsInfoFragment_to_purchaseFormFragment"
                app:destination="@id/purchaseFormFragment"/>
    </fragment>

    <fragment android:id="@+id/savedFragment"
              android:name="ru.vsibi.presentation.screens.saved.SavedFragment"
              android:label="SavedFragment">
    </fragment>
    <fragment android:id="@+id/profileFragment"
              android:name="ru.vsibi.presentation.screens.profile.ProfileFragment"
              android:label="ProfileFragment">
    </fragment>

</navigation>